apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-frontend-root
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  ingressClassName: nginx
  rules:
    - host: {{ .Values.ingress.host}}
      http:
        paths:
          - pathType: Prefix
            path: {{ .Values.ingress.path  }}
            backend:
              service:
                name: mern-app-frontend
                port:
                  number: 3000
