apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-frontend-root
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
    - secretName: {{ .Values.ingress.secret  }}
      hosts:
        - {{ .Values.ingress.host}}
  ingressClassName: nginx
  rules:
    - host: {{ .Values.ingress.host}}
      http:
        paths:
          - pathType: Prefix
            path: {{ .Values.ingress.path  }}
            backend:
              service:
                name: mern-app-frontend
                port:
                  number: 3000
